# obsidian-core

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/kainovaii/core/: Spark.java
src/main/java/fr/kainovaii/obsidian/config/: ConfigInterface.java  ConfigLoader.java
src/main/java/fr/kainovaii/obsidian/config/annotations/: Config.java
src/main/java/fr/kainovaii/obsidian/core/: EnvLoader.java  Obsidian.java  WebServer.java
src/main/java/fr/kainovaii/obsidian/core/database/: DB.java  Migration.java  MigrationManager.java
src/main/java/fr/kainovaii/obsidian/core/security/csrf/: CsrfExtension.java  CsrfProtect.java  CsrfProtection.java  CsrfToken.java  CsrfTokenRepository.java  InMemoryCsrfTokenRepository.java
src/main/java/fr/kainovaii/obsidian/core/security/role/: HasRole.java  RoleChecker.java
src/main/java/fr/kainovaii/obsidian/core/security/user/: UserDetails.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/fr/kainovaii/obsidian/core/web/: ApiResponse.java  WebServer.java
src/main/java/fr/kainovaii/obsidian/core/web/controller/: BaseController.java  Controller.java  ControllerLoader.java
src/main/java/fr/kainovaii/obsidian/core/web/di/: ComponentScanner.java  Container.java
src/main/java/fr/kainovaii/obsidian/core/web/di/annotations/: Dto.java  Repository.java  Service.java
src/main/java/fr/kainovaii/obsidian/core/web/error/: ErrorHandler.java  ErrorHandlerConfig.java
src/main/java/fr/kainovaii/obsidian/core/web/flash/: FlashConfig.java  FlashExtension.java  FlashFunction.java
src/main/java/fr/kainovaii/obsidian/core/web/middleware/: After.java  Before.java  Middleware.java  MiddlewareManager.java
src/main/java/fr/kainovaii/obsidian/core/web/middleware/builtin/: ApiKeyMiddleware.java  CorsMiddleware.java  LoggingMiddleware.java  RateLimitMiddleware.java  TimingMiddleware.java
src/main/java/fr/kainovaii/obsidian/core/web/route/: Route.java  RoutePebbleExtension.java
src/main/java/fr/kainovaii/obsidian/core/web/route/methods/: DELETE.java  GET.java  POST.java
src/main/java/fr/kainovaii/obsidian/core/web/sse/: SseLoader.java
src/main/java/fr/kainovaii/obsidian/core/web/template/: PebbleTemplateEngine.java  TemplateManager.java
src/main/java/fr/kainovaii/obsidian/core/web/template/extension/: StripTagsFilter.java
src/main/java/fr/kainovaii/obsidian/core/web/websocket/: WebSocketLoader.java
src/main/java/fr/kainovaii/obsidian/database/: DB.java  DatabaseLoader.java  Migration.java  MigrationManager.java
src/main/java/fr/kainovaii/obsidian/database/seeder/: SeederInterface.java  SeederLoader.java
src/main/java/fr/kainovaii/obsidian/database/seeder/annotations/: Seeder.java
src/main/java/fr/kainovaii/obsidian/di/: Container.java
src/main/java/fr/kainovaii/obsidian/di/annotations/: Inject.java
src/main/java/fr/kainovaii/obsidian/http/controller/: BaseController.java  ControllerLoader.java
src/main/java/fr/kainovaii/obsidian/template/: PebbleTemplateEngine.java
src/main/java/fr/kainovaii/obsidian/template/extension/: MarkdownFilter.java
src/main/resources/: logback.xml
